# BookStoreGraphQL

./: BookStoreGraphQL.csproj  BookStoreGraphQL.http  BookStoreGraphQL.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: BookStoreContext.cs
GraphQL/: Mutation.cs  Query.cs
Migrations/: 20241220113114_InitialCreate.Designer.cs  20241220113114_InitialCreate.cs  BookStoreContextModelSnapshot.cs
Models/: Author.cs  Book.cs
Properties/: launchSettings.json
