<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HotChocolate" Version="14.3.0" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Data" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.6.1" />
		<PackageReference Include="HotChocolate.Execution" Version="14.3.0" />
		<PackageReference Include="HotChocolate.Types" Version="14.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	</ItemGroup>


</Project>
